version: 1.0.{build}
image: Visual Studio 2019

environment:
  SCONSMODE: "MODE=DEBUG"
  CONAN_PASSWORD:
    secure: /oF4w+hmQPXWuANB2bQOks3rTLEAimrYPGRt4VBuZQY23Bk1ElBJetGBTuT5Pd2e
  matrix:
    - SCONSOPTS: "ARCH=x86_64 TOOLSET=msvc"
      TEST_PYTHON3: "C:/Python35-x64/python.exe"
    - SCONSOPTS: "ARCH=x86 TOOLSET=msvc"
      TEST_PYTHON3: "C:/Python35/python.exe"
    - SCONSOPTS: "TOOLSET=mingw ARCH=x86_64 -j3"
      MSYS2_ARCH: x86_64
      MSYSTEM: MINGW64
      TEST_PYTHON3: "C:/Python35-x64/python.exe"
    - SCONSOPTS: "TOOLSET=mingw ARCH=x86 -j3"
      MSYS2_ARCH: i686
      MSYSTEM: MINGW32
      TEST_PYTHON3: "C:/Python35/python.exe"

matrix:
  allow_failures:
    - CONAN_ARCHS: x86

init:
- cmd: if defined CONAN_BUILD git config --system core.autocrlf input

build_script:
- cmd: "C:/Python37-x64/python.exe -m venv --system-site-packages venv"
- cmd: venv/Scripts/activate.bat
- cmd: python -m pip install --disable-pip-version-check --upgrade pip
- ps: '. .ci\appveyor_build.ps1'
- cmd: if defined CONAN_BUILD python .ci\conan_build.py

test_script:
- cmd: if exist unittest.exe unittest.exe ~[!nonportable]
- cmd: cd python
- cmd: if defined TEST_PYTHON3 %TEST_PYTHON3% -m pip install -U pytest pytest-cov pytest-faulthandler
- cmd: if defined TEST_PYTHON3 %TEST_PYTHON3% -m pytest -v

artifacts:
- path: buildsys\scons\libtcod-*.zip
- path: buildsys\packages\libtcod-*.7z
